# SpringBootMsBot

./: .gitignore  README.md  pom.xml
src/main/java/com/oleksii/: App.java  BotMessagesHandler.java  BotTaskHandler.java
src/main/java/com/oleksii/config/: BotConfig.java
src/main/java/com/oleksii/controllers/: BotMessagesController.java  BotMessagesHandler.java
src/main/java/com/oleksii/creator/: ActivityCreator.java  ConversationCreator.java  ResourceResponseCreator.java
src/main/java/com/oleksii/creators/: ActivityCreator.java  ConversationCreator.java
src/main/java/com/oleksii/jazzyspellcheck/: JazzySpellChecker.java
src/main/java/com/oleksii/sender/: ResourceResponseSender.java
src/main/java/com/oleksii/senders/: ResourceResponseSender.java
